"Screenshots"
{
	"730"
	{
		"0"
		{
			"type"		"1"
			"filename"		"730/screenshots/20181102205754_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20181102205754_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"c:\\program files (x86)\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_train0000.tga"
			"Location"		"de_train"
			"width"		"1024"
			"height"		"768"
			"gameid"		"730"
			"creation"		"1541203074"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"shortcutnames"
	{
	}
}
