"subscribedfiles"
{
	"appid"		"730"
	"time_last_updated"		"1540850495"
	"0"
	{
		"publishedfileid"		"725804517"
		"time_subscribed"		"1540077794"
	}
	"1"
	{
		"publishedfileid"		"765545447"
		"time_subscribed"		"1537316565"
	}
	"2"
	{
		"publishedfileid"		"1290304115"
		"time_subscribed"		"1536887556"
	}
	"3"
	{
		"publishedfileid"		"1304331841"
		"time_subscribed"		"1536887555"
	}
	"4"
	{
		"publishedfileid"		"1377592684"
		"time_subscribed"		"1536887554"
	}
	"5"
	{
		"publishedfileid"		"1411575289"
		"time_subscribed"		"1536887553"
	}
	"6"
	{
		"publishedfileid"		"1339439320"
		"time_subscribed"		"1536887552"
	}
	"7"
	{
		"publishedfileid"		"1202643420"
		"time_subscribed"		"1536887552"
	}
	"8"
	{
		"publishedfileid"		"1234716875"
		"time_subscribed"		"1536887551"
	}
	"9"
	{
		"publishedfileid"		"1222094548"
		"time_subscribed"		"1536887550"
	}
	"10"
	{
		"publishedfileid"		"694731018"
		"time_subscribed"		"1536887532"
	}
	"11"
	{
		"publishedfileid"		"740626893"
		"time_subscribed"		"1536887530"
	}
	"12"
	{
		"publishedfileid"		"751710579"
		"time_subscribed"		"1536887529"
	}
	"13"
	{
		"publishedfileid"		"762717180"
		"time_subscribed"		"1536887528"
	}
	"14"
	{
		"publishedfileid"		"793135607"
		"time_subscribed"		"1536887527"
	}
	"15"
	{
		"publishedfileid"		"783460092"
		"time_subscribed"		"1536887526"
	}
	"16"
	{
		"publishedfileid"		"400539731"
		"time_subscribed"		"1536424825"
	}
	"17"
	{
		"publishedfileid"		"1173989333"
		"time_subscribed"		"1536292990"
	}
	"18"
	{
		"publishedfileid"		"644518351"
		"time_subscribed"		"1536292983"
	}
	"19"
	{
		"publishedfileid"		"1079988970"
		"time_subscribed"		"1536292977"
	}
	"20"
	{
		"publishedfileid"		"496123922"
		"time_subscribed"		"1536292967"
	}
	"21"
	{
		"publishedfileid"		"707984520"
		"time_subscribed"		"1536292959"
	}
	"22"
	{
		"publishedfileid"		"1253532634"
		"time_subscribed"		"1536029213"
	}
	"23"
	{
		"publishedfileid"		"365126929"
		"time_subscribed"		"1535314375"
	}
	"24"
	{
		"publishedfileid"		"647772108"
		"time_subscribed"		"1535314027"
	}
	"25"
	{
		"publishedfileid"		"213240871"
		"time_subscribed"		"1534792916"
	}
	"26"
	{
		"publishedfileid"		"1173220642"
		"time_subscribed"		"1532202631"
	}
	"27"
	{
		"publishedfileid"		"817055969"
		"time_subscribed"		"1532202255"
	}
	"28"
	{
		"publishedfileid"		"1365781615"
		"time_subscribed"		"1532202218"
	}
	"29"
	{
		"publishedfileid"		"143904777"
		"time_subscribed"		"1531609581"
	}
	"30"
	{
		"publishedfileid"		"368026786"
		"time_subscribed"		"1531609539"
	}
	"31"
	{
		"publishedfileid"		"419404847"
		"time_subscribed"		"1531609537"
	}
	"32"
	{
		"publishedfileid"		"1437423308"
		"time_subscribed"		"1531609476"
	}
	"33"
	{
		"publishedfileid"		"419646474"
		"time_subscribed"		"1494101696"
	}
	"34"
	{
		"publishedfileid"		"243702660"
		"time_subscribed"		"1486686986"
	}
	"35"
	{
		"publishedfileid"		"308490450"
		"time_subscribed"		"1486686971"
	}
	"36"
	{
		"publishedfileid"		"439365028"
		"time_subscribed"		"1486686910"
	}
}
